{
  "name": "ideagate-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format:eslint:check": "eslint",
    "format:eslint:fix": "eslint --fix",
    "format:prettier:check": "prettier --check --ignore-path .prettierignore --ignore-path .gitignore .",
    "format:prettier:fix": "prettier --write --ignore-path .prettierignore --ignore-path .gitignore .",
    "format:typescript:check": "tsc -b --noEmit",
    "format:check": "pnpm run format:eslint:check && pnpm run format:prettier:check && pnpm run format:typescript:check",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@ideagate/model": "0.0.5",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.1.5",
    "@protobuf-ts/grpcweb-transport": "^2.9.4",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@xyflow/react": "^12.3.6",
    "formik": "^2.4.6",
    "framer-motion": "^11.15.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.55.0",
    "react-icons": "^5.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.13.0",
    "@hookform/devtools": "4.4.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.10.1",
    "globals": "^15.11.0",
    "playwright": "^1.51.1",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "sass-embedded": "^1.83.0",
    "storybook": "^8.3.6",
    "tailwindcss": "^3.4.14",
    "type-fest": "^4.40.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
